<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>README</title>
    </head>
    <body lang="en">
        <h1>How to Run The file</h1>
        <br>
        <ol type="1">
            <li>Go to <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
            <li>Press download</li>
            <li>Waiting</li>
            <li>Press File</li>
            <li>Click Add to Path and press instal</li>
            <li>Waiting</li>
            <li>Open this folder</li>
        </ol>
		<p>Now It's a Optional tutorial. You can select tutorial you want to continue</p>
		<p>1:</p>
		<ol>
			<li>Press Love_Tester.py</li>
			<li>Done</li>
		</ol>
		<p>2:</p>
		<ol>
			<li>Press Right mouse\cursor</li>
            <li>Press open in windows terminal</li>
            <li>Type "python Love_Tester.py"</li>
            <li>Done</li>
    </body>
</html>